# blog

./: pom.xml
src/main/java/com/ustcinfo/blogweb/controller/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  bootstrap.jsp  carousel.jsp  home.jsp  index.jsp
src/main/webapp/resources/css/: demo.css  test.css
src/main/webapp/resources/js/: common.js  main.js  ued.js
src/main/webapp/resources/plugins/: jquery.ba-hashchange.js  jquery.placeholder.js
src/main/webapp/resources/plugins/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/resources/plugins/easydropdown/: jquery.easydropdown.js
