#============================数据库配置====================================
# 详细参数配置解释请参考：http://blog.csdn.net/yunnysunny/article/details/8657095
# https://github.com/alibaba/druid/wiki/_pages

#jdbc.url = jdbc:mysql://192.168.80.102:3306/tpcDB?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url = jdbc:oracle:thin:@192.168.80.102:1521:tpc
jdbc.username = tpctest_12
jdbc.password = tpc123

jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.validationQuery = SELECT 'x' from dual
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true

jdbc.filtes = stat

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect =org.hibernate.dialect.OracleDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto=update
#============================缓存配置====================================
#缓存类型, 支持simple和redis两种配置，simple适合单机，redis适合集群环境
cache.type = simple
#如果缓存类型为simple，需要配置cache.names。按照业务类型划分缓存空间。
#多个值用多好隔开，需要保留resouces,dicts配置。
cache.names = resouces,dicts
#zookeeper服务器地址
zkAddress=192.168.205.31:2181

#============================cas 单点登录配置====================================
#应用cas认证url
cas.security.service = http://localhost:9090/j_spring_cas_security_check
#cas服务器地址
cas.server.url.prefix = http://192.168.80.102:8080/cas
#cas web客户端
cas.security.web.url = http://localhost:9090/portal

##应用cas认证url
#cas.security.service = http://192.168.80.102:8002/j_spring_cas_security_check
##cas服务器地址
#cas.server.url.prefix = http://192.168.80.102:8080/cas
##cas web客户端
#cas.security.web.url=http://192.168.80.102:8002/portal

#是否显示注册按钮。可选值true,false
login.registerHidden = false
#是否显示自动登录勾选框。可选值true,false
login.autoLoginHidden = false

#存放上传文件路径
file.store.path = /user/local/upload

#============================密码验证配置====================================
#密码有效期设置 单位为天
password.validity = 30
password.expired.deal = 1
button.server.url = http://192.168.80.231:8002/userButtonRole/userButtonRole

# Redis settings
redis.host = 192.168.210.60
redis.port = 6379
redis.pass =

iffullscreen = true
defhome = portal
