#cas客户端web地址
cas.security.web.url=http://127.0.0.1:9090/portal
#cas服务器地址
cas.server.url.prefix=http://10.10.121.103:8081/cas
#应用cas认证url
cas.security.service=http://127.0.0.1:9090/j_spring_cas_security_check
#系统数据源配置
#阿里云mysql数据库
jdbc.url=jdbc:mysql://123.56.217.91:3306/portal?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=gwre8f

#jdbc.url =  jdbc:mysql://192.168.67.219:3306/portal?useUnicode=true&characterEncoding=utf8
#jdbc.username =portal_user
#jdbc.password = cNl0_OA8dLZ5lQWP
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=-1
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filtes=wall,stat
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none
cache.type=simple
cache.names=resouces,dicts
dict.zookeeper.enabled=false;
zkAddress=192.168.205.31:2181
login.registerHidden=false
login.autoLoginHidden=false
#文件上传路径
file.store.path=D:/apache-tomcat-8.0.32/webapps/upload
#文件服务器地址
#file.access.url=http://127.0.0.1:8080
file.access.url=http://10.10.121.103:28080
titleName=
onlineMall=javascript:void(0)
portalMenuJs=new
mess.bull.refresh.interval=9
password.validity=30
password.expired.deal=1
button.server.url=
iffullscreen=true
defhome=portal
redisYun.host=
redisYun.port=
redisYun.maxActive=
redisYun.pass=
redisYun.maxIdle=
redisYun.maxWait=
productUser=
password.faliure.times=
#协同系统数据连接信息
oa.jdbc.url=jdbc:mysql://10.10.121.105:3306/v5x?useUnicode=true&characterEncoding=utf8
oa.jdbc.username=xxx
oa.jdbc.password=xxx
oa.jdbc.initialSize=1
oa.jdbc.minIdle=1
oa.jdbc.maxActive=20
oa.jdbc.timeBetweenEvictionRunsMillis=60000
oa.jdbc.minEvictableIdleTimeMillis=300000
oa.jdbc.validationQuery=SELECT 'x'
oa.jdbc.testWhileIdle=true
oa.jdbc.testOnBorrow=false
oa.jdbc.testOnReturn=false
oa.jdbc.maxOpenPreparedStatements=-1
oa.jdbc.removeAbandoned=true
oa.jdbc.removeAbandonedTimeout=1800
oa.jdbc.logAbandoned=true
oa.jdbc.filtes=wall,stat
oa.jdbc.filtes=wall,stat